src/assets/i18n/fr-fr.json (before)
{
    "common": {
        "action": {
            "add": "Ajouter",
            "archive": "Archiver",
            "cancel": "Annuler",
            "unarchive": "Restaurer",
            "update": "Mettre à jour",
            "save": "Enregistrer"
        },
        "information": "Informations",
        "name": "Nom",
        "price": "Prix",
        "product_category": "Catégorie de produit",
        "search": "Rechercher",
        "stock_quantity": "Quantité en stock"
    },
    "features": {
        "markets": {
            "form": {
                "errors": {
                    "name_duplicated": "Un marché portant ce nom est déjà existant"
                }
            },
            "title": "Marchés"
        },
        "products": {
            "form": {
                "errors": {
                    "name_duplicated": "Un produit portant ce nom est déjà existant"
                }
            },
            "title": "Produits"
        },
        "produce": {
            "title": "Fabrication"
        },
        "market_preparation": {
            "title": "Préparation de marché"
        }
    },
    "categories": {
        "product": {
            "FRESH": "Frais",
            "FROZEN": "Surgelé",
            "PASTEURIZED": "Pasteurisé"
        },
        "stock": {
            "FRESH": "Frais",
            "SMALL_FREEZER": "Petit congélateur",
            "LARGE_FREEZER": "Gros congélateur",
            "PASTEURIZED": "Pasteurisé"
        }
    }
}

src/assets/i18n/fr-fr.json (after)
{
    "common": {
        "action": {
            "add": "Ajouter",
            "archive": "Archiver",
            "cancel": "Annuler",
            "unarchive": "Restaurer",
            "update": "Mettre à jour",
            "save": "Enregistrer",
            "sell": "Vendre"
        },
        "information": "Informations",
        "name": "Nom",
        "price": "Prix",
        "product_category": "Catégorie de produit",
        "search": "Rechercher",
        "stock_quantity": "Quantité en stock"
    },
    "features": {
        "markets": {
            "form": {
                "errors": {
                    "name_duplicated": "Un marché portant ce nom est déjà existant"
                }
            },
            "title": "Marchés"
        },
        "products": {
            "form": {
                "errors": {
                    "name_duplicated": "Un produit portant ce nom est déjà existant"
                }
            },
            "title": "Produits"
        },
        "produce": {
            "title": "Fabrication"
        },
        "market_preparation": {
            "title": "Préparation de marché"
        },
        "sale": {
            "title": "Vente"
        }
    },
    "categories": {
        "product": {
            "FRESH": "Frais",
            "FROZEN": "Surgelé",
            "PASTEURIZED": "Pasteurisé"
        },
        "stock": {
            "FRESH": "Frais",
            "SMALL_FREEZER": "Petit congélateur",
            "LARGE_FREEZER": "Gros congélateur",
            "PASTEURIZED": "Pasteurisé"
        }
    }
}

src/assets/i18n/fr-fr.json (diff)
@@ -6,7 +6,8 @@
             "cancel": "Annuler",
             "unarchive": "Restaurer",
             "update": "Mettre à jour",
-            "save": "Enregistrer"
+            "save": "Enregistrer",
+            "sell": "Vendre"
         },
         "information": "Informations",
         "name": "Nom",
@@ -37,6 +38,9 @@
         },
         "market_preparation": {
             "title": "Préparation de marché"
+        },
+        "sale": {
+            "title": "Vente"
         }
     },
     "categories": {
